D:\Учёба\Практические задания\HomeWork_04\Task_04\obj\Debug\net6.0\Task_04.csproj.AssemblyReference.cache
D:\Учёба\Практические задания\HomeWork_04\Task_04\obj\Debug\net6.0\Task_04.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\Практические задания\HomeWork_04\Task_04\obj\Debug\net6.0\Task_04.AssemblyInfoInputs.cache
D:\Учёба\Практические задания\HomeWork_04\Task_04\obj\Debug\net6.0\Task_04.AssemblyInfo.cs
D:\Учёба\Практические задания\HomeWork_04\Task_04\obj\Debug\net6.0\Task_04.csproj.CoreCompileInputs.cache
D:\Учёба\Практические задания\HomeWork_04\Task_04\bin\Debug\net6.0\Task_04.exe
D:\Учёба\Практические задания\HomeWork_04\Task_04\bin\Debug\net6.0\Task_04.deps.json
D:\Учёба\Практические задания\HomeWork_04\Task_04\bin\Debug\net6.0\Task_04.runtimeconfig.json
D:\Учёба\Практические задания\HomeWork_04\Task_04\bin\Debug\net6.0\Task_04.dll
D:\Учёба\Практические задания\HomeWork_04\Task_04\bin\Debug\net6.0\Task_04.pdb
D:\Учёба\Практические задания\HomeWork_04\Task_04\obj\Debug\net6.0\Task_04.dll
D:\Учёба\Практические задания\HomeWork_04\Task_04\obj\Debug\net6.0\refint\Task_04.dll
D:\Учёба\Практические задания\HomeWork_04\Task_04\obj\Debug\net6.0\Task_04.pdb
D:\Учёба\Практические задания\HomeWork_04\Task_04\obj\Debug\net6.0\Task_04.genruntimeconfig.cache
D:\Учёба\Практические задания\HomeWork_04\Task_04\obj\Debug\net6.0\ref\Task_04.dll
